<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qr-0A-MaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reviews View Controller-->
        <scene sceneID="Ur7-e3-Ch0">
            <objects>
                <viewController id="4qr-0A-MaX" customClass="ReviewsViewController" customModule="firstMiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6O-Qp-qql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sii-YA-U4s">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="200" id="wFr-DX-wHw" customClass="CustomTableViewCell" customModule="firstMiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFr-DX-wHw" id="mFB-oK-0Ay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jef-BE-ULD">
                                                    <rect key="frame" x="14" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="K3n-rb-6Qc"/>
                                                        <constraint firstAttribute="width" constant="60" id="zf0-ev-GeI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-Kc-ZZq">
                                                    <rect key="frame" x="82" y="14" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-0x-OSt" customClass="CosmosView" customModule="firstMiniChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="82" y="40" width="150" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="26"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-kC-fkK">
                                                    <rect key="frame" x="14" y="82" width="347" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4iK-Kc-ZZq" firstAttribute="leading" secondItem="RZM-0x-OSt" secondAttribute="leading" id="0Nx-E8-MNO"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="leading" secondItem="jef-BE-ULD" secondAttribute="leading" id="6df-iG-yyc"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="top" secondItem="RZM-0x-OSt" secondAttribute="bottom" constant="16" id="BFx-7z-4te"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="top" secondItem="jef-BE-ULD" secondAttribute="bottom" constant="8" symbolic="YES" id="EyW-KT-d6u"/>
                                                <constraint firstItem="4iK-Kc-ZZq" firstAttribute="leading" secondItem="jef-BE-ULD" secondAttribute="trailing" constant="8" symbolic="YES" id="Goh-70-kkb"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="bottom" secondItem="mFB-oK-0Ay" secondAttribute="bottomMargin" id="OtZ-Pm-g7Y"/>
                                                <constraint firstItem="jef-BE-ULD" firstAttribute="leading" secondItem="mFB-oK-0Ay" secondAttribute="leadingMargin" constant="-1" id="gc9-an-tVX"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="centerX" secondItem="mFB-oK-0Ay" secondAttribute="centerX" id="hPn-eP-ctt"/>
                                                <constraint firstItem="4iK-Kc-ZZq" firstAttribute="top" secondItem="jef-BE-ULD" secondAttribute="top" id="l3u-Mn-xFW"/>
                                                <constraint firstItem="RZM-0x-OSt" firstAttribute="top" secondItem="4iK-Kc-ZZq" secondAttribute="bottom" constant="8" symbolic="YES" id="lKc-wu-NfN"/>
                                                <constraint firstItem="RZM-0x-OSt" firstAttribute="top" secondItem="mFB-oK-0Ay" secondAttribute="top" constant="40" id="q4o-qh-c2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameOfTheReviewer" destination="4iK-Kc-ZZq" id="OmE-0q-9Py"/>
                                            <outlet property="reviewBody" destination="Tok-kC-fkK" id="gUe-cH-svy"/>
                                            <outlet property="starRatings" destination="RZM-0x-OSt" id="Jkf-hl-aaJ"/>
                                            <outlet property="userImage" destination="jef-BE-ULD" id="3gG-sA-SjB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4qr-0A-MaX" id="FWV-rA-ma2"/>
                                    <outlet property="delegate" destination="4qr-0A-MaX" id="A8D-T3-wBE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O0y-TR-doD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sii-YA-U4s" id="jla-tG-1uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kh-xA-dZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-189.3553223388306"/>
        </scene>
    </scenes>
</document>
