<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qr-0A-MaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Ur7-e3-Ch0">
            <objects>
                <viewController id="4qr-0A-MaX" customClass="ReviewsViewController" customModule="firstMiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6O-Qp-qql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sii-YA-U4s">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="j95-zx-FGU">
                                    <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="200" id="wFr-DX-wHw" customClass="CustomTableViewCell" customModule="firstMiniChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFr-DX-wHw" id="mFB-oK-0Ay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jef-BE-ULD">
                                                    <rect key="frame" x="14" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="K3n-rb-6Qc"/>
                                                        <constraint firstAttribute="width" constant="60" id="zf0-ev-GeI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-Kc-ZZq">
                                                    <rect key="frame" x="82" y="14" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-0x-OSt" customClass="CosmosView" customModule="firstMiniChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="82" y="40" width="150" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="26"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-kC-fkK">
                                                    <rect key="frame" x="14" y="82" width="347" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4iK-Kc-ZZq" firstAttribute="leading" secondItem="RZM-0x-OSt" secondAttribute="leading" id="0Nx-E8-MNO"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="leading" secondItem="jef-BE-ULD" secondAttribute="leading" id="6df-iG-yyc"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="top" secondItem="RZM-0x-OSt" secondAttribute="bottom" constant="16" id="BFx-7z-4te"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="top" secondItem="jef-BE-ULD" secondAttribute="bottom" constant="8" symbolic="YES" id="EyW-KT-d6u"/>
                                                <constraint firstItem="4iK-Kc-ZZq" firstAttribute="leading" secondItem="jef-BE-ULD" secondAttribute="trailing" constant="8" symbolic="YES" id="Goh-70-kkb"/>
                                                <constraint firstItem="Tok-kC-fkK" firstAttribute="bottom" secondItem="mFB-oK-0Ay" secondAttribute="bottomMargin" id="OtZ-Pm-g7Y"/>
                                                <constraint firstAttribute="trailing" secondItem="RZM-0x-OSt" secondAttribute="trailing" constant="143" id="bb8-B5-DnN"/>
                                                <constraint firstItem="jef-BE-ULD" firstAttribute="leading" secondItem="mFB-oK-0Ay" secondAttribute="leadingMargin" constant="-1" id="gc9-an-tVX"/>
                                                <constraint firstAttribute="trailing" secondItem="Tok-kC-fkK" secondAttribute="trailing" constant="14" id="kB7-k5-Tm0"/>
                                                <constraint firstItem="4iK-Kc-ZZq" firstAttribute="top" secondItem="jef-BE-ULD" secondAttribute="top" id="l3u-Mn-xFW"/>
                                                <constraint firstItem="RZM-0x-OSt" firstAttribute="top" secondItem="4iK-Kc-ZZq" secondAttribute="bottom" constant="8" symbolic="YES" id="lKc-wu-NfN"/>
                                                <constraint firstItem="RZM-0x-OSt" firstAttribute="top" secondItem="mFB-oK-0Ay" secondAttribute="top" constant="40" id="q4o-qh-c2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameOfTheReviewer" destination="4iK-Kc-ZZq" id="OmE-0q-9Py"/>
                                            <outlet property="reviewBody" destination="Tok-kC-fkK" id="gUe-cH-svy"/>
                                            <outlet property="starRatings" destination="RZM-0x-OSt" id="Jkf-hl-aaJ"/>
                                            <outlet property="userImage" destination="jef-BE-ULD" id="3gG-sA-SjB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4qr-0A-MaX" id="FWV-rA-ma2"/>
                                    <outlet property="delegate" destination="4qr-0A-MaX" id="A8D-T3-wBE"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="navigationBar:NOg-W9-02o:backIndicatorImage" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-W9-02o">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Reviews" id="1Aq-ye-OYO">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="SN0-8n-twj"/>
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="8ZG-7I-2dQ">
                                            <connections>
                                                <action selector="closeReview:" destination="4qr-0A-MaX" id="kYJ-8k-DNM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOg-W9-02o" firstAttribute="trailing" secondItem="O0y-TR-doD" secondAttribute="trailing" id="JPl-fb-okR"/>
                            <constraint firstAttribute="trailing" secondItem="sii-YA-U4s" secondAttribute="trailing" id="JzD-r2-Jkf"/>
                            <constraint firstItem="sii-YA-U4s" firstAttribute="top" secondItem="NOg-W9-02o" secondAttribute="bottom" id="USu-c2-E8a"/>
                            <constraint firstItem="NOg-W9-02o" firstAttribute="top" secondItem="l6O-Qp-qql" secondAttribute="top" constant="19" id="gNx-H5-y0U"/>
                            <constraint firstItem="O0y-TR-doD" firstAttribute="bottom" secondItem="sii-YA-U4s" secondAttribute="bottom" id="iij-A1-262"/>
                            <constraint firstItem="NOg-W9-02o" firstAttribute="leading" secondItem="O0y-TR-doD" secondAttribute="leading" id="tw8-zy-Uws"/>
                            <constraint firstItem="sii-YA-U4s" firstAttribute="leading" secondItem="l6O-Qp-qql" secondAttribute="leading" id="xDH-oT-kzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0y-TR-doD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="M5J-km-1l9">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="RvS-3v-GKF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="reviewsNavigationBar" destination="NOg-W9-02o" id="mX3-SP-1E7"/>
                        <outlet property="tableView" destination="sii-YA-U4s" id="jla-tG-1uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kh-xA-dZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationBar:NOg-W9-02o:backIndicatorImage" width="309" height="193">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWnszMDksIDE5M33SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18Qc2ZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuZnJh
bWV3b3JrL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xhc3NuYW1lWCRj
bGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNXaGl0ZVxOU0Nv
bG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18QD05TS2V5ZWRB
cmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCEAIkAiwCNAJgA
nQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAVUBWgFlAW4BdAF3AYABhQGNAZABlwGfAawB
sQGzAbUBugHCAcUBygHSAdUB5wHqAe8AAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAB8Q
</mutableData>
        </image>
    </resources>
</document>
