<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNq-p8-NnK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n6s-oN-iev">
            <objects>
                <navigationController navigationBarHidden="YES" id="TNq-p8-NnK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCZ-hX-0u2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZLf-38-nvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6C-fm-3ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="firstMiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-S9-ION">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-dT-mUt">
                                <rect key="frame" x="60" y="395.5" width="255" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Wk-Pq-iIL"/>
                                </constraints>
                                <state key="normal" title="Sign In" backgroundImage="SigninButton-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGx-9I-niZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-gv-rbH">
                                <rect key="frame" x="60" y="194.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="062-x3-7bo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-Cn-Cv1">
                                <rect key="frame" x="60" y="480.5" width="255" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4ve-oJ-UBc" kind="show" id="htc-N2-Ddp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myf-ih-zyL">
                                <rect key="frame" x="60" y="275.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="814-yk-Ayf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XploreEasy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-K6-N2t">
                                <rect key="frame" x="60" y="90" width="255" height="40.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYe-Cn-Cv1" firstAttribute="leading" secondItem="hhd-dT-mUt" secondAttribute="leading" id="3Yv-Lc-F8t"/>
                            <constraint firstItem="hhd-dT-mUt" firstAttribute="top" secondItem="myf-ih-zyL" secondAttribute="bottom" constant="80" id="3bF-Oh-9Za"/>
                            <constraint firstAttribute="bottom" secondItem="sSZ-S9-ION" secondAttribute="bottom" id="4OF-Uk-bZq"/>
                            <constraint firstItem="sSZ-S9-ION" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8N-R2-EvN"/>
                            <constraint firstItem="sSZ-S9-ION" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ImG-EH-FtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wq3-K6-N2t" secondAttribute="trailing" constant="60" id="NLh-AU-dvH"/>
                            <constraint firstItem="mYe-Cn-Cv1" firstAttribute="top" secondItem="hhd-dT-mUt" secondAttribute="bottom" constant="20" id="QfU-zY-raE"/>
                            <constraint firstItem="myf-ih-zyL" firstAttribute="top" secondItem="bqx-gv-rbH" secondAttribute="bottom" constant="41" id="brI-Wb-pDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqx-gv-rbH" secondAttribute="trailing" constant="60" id="dRH-os-1hL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhd-dT-mUt" secondAttribute="trailing" constant="60" id="frU-hm-1h3"/>
                            <constraint firstItem="bqx-gv-rbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gGm-1C-KFJ"/>
                            <constraint firstItem="wq3-K6-N2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ibG-k7-RWU"/>
                            <constraint firstItem="hhd-dT-mUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="inK-Lm-FXn"/>
                            <constraint firstItem="wq3-K6-N2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="jb6-0j-bAD"/>
                            <constraint firstItem="myf-ih-zyL" firstAttribute="leading" secondItem="bqx-gv-rbH" secondAttribute="leading" id="o3H-gn-NFO"/>
                            <constraint firstItem="sSZ-S9-ION" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pc9-7y-bHo"/>
                            <constraint firstItem="mYe-Cn-Cv1" firstAttribute="trailing" secondItem="hhd-dT-mUt" secondAttribute="trailing" id="rUC-Sx-ki0"/>
                            <constraint firstItem="myf-ih-zyL" firstAttribute="trailing" secondItem="bqx-gv-rbH" secondAttribute="trailing" id="s8f-rb-hag"/>
                            <constraint firstItem="bqx-gv-rbH" firstAttribute="top" secondItem="wq3-K6-N2t" secondAttribute="bottom" constant="64" id="twb-AB-KoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKR-ZX-S5R"/>
                    <connections>
                        <outlet property="passwordLoginTextField" destination="myf-ih-zyL" id="CHg-Fe-vZu"/>
                        <outlet property="signinButton" destination="hhd-dT-mUt" id="pl0-84-bfz"/>
                        <outlet property="usernameLoginTextField" destination="bqx-gv-rbH" id="uw2-r6-r3V"/>
                        <segue destination="tfH-qB-D96" kind="show" identifier="loginCorrectSegue" id="smM-cW-wb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="129.08545727136433"/>
        </scene>
        <!--MainStoryBoard-->
        <scene sceneID="9Xm-9h-PXc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homepage" storyboardName="MainStoryBoard" id="tfH-qB-D96" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyF-xZ-7u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-68"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fcZ-uZ-GEh">
            <objects>
                <viewController id="4ve-oJ-UBc" customClass="SignUpViewController" customModule="firstMiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHR-YK-Zlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-OC-gnE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acp-pr-gqu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A30-DQ-ylU">
                                        <rect key="frame" x="21" y="23" width="17" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="6Y3-8w-CWL"/>
                                            <constraint firstAttribute="height" constant="26" id="6uI-Tc-vVF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-Gb-7VP">
                                        <rect key="frame" x="60" y="143" width="255" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="JlD-L3-pHY"/>
                                            <constraint firstAttribute="height" constant="36" id="xKj-aw-ybn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-H8-Ccb">
                                        <rect key="frame" x="60" y="199" width="255" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="Bqx-cJ-9As"/>
                                            <constraint firstAttribute="height" constant="36" id="Nzp-p4-bQZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-4G-x9O">
                                        <rect key="frame" x="60" y="255" width="255" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="aMq-jl-VAc"/>
                                            <constraint firstAttribute="height" constant="36" id="vMB-Yv-iZr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-ma-d46">
                                        <rect key="frame" x="60" y="311" width="255" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="QjU-V1-SGM"/>
                                            <constraint firstAttribute="height" constant="36" id="UGK-Tc-okk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-FZ-jaR">
                                        <rect key="frame" x="60" y="367" width="255" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1It-OZ-c6F"/>
                                            <constraint firstAttribute="width" constant="255" id="vIu-zr-lQZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-BF-8y9">
                                        <rect key="frame" x="60" y="423" width="255" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="X5U-9L-f5L"/>
                                            <constraint firstAttribute="width" constant="255" id="rgo-lV-1Fw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-6i-wIf">
                                        <rect key="frame" x="60" y="539" width="255" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="4fz-fM-img"/>
                                            <constraint firstAttribute="height" constant="56.5" id="OPy-7B-ri6"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up" backgroundImage="SigninButton-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonClick:" destination="4ve-oJ-UBc" eventType="touchUpInside" id="4b4-Yf-CB7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-Hl-qsZ">
                                        <rect key="frame" x="131" y="23" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NRH-3Z-gkS"/>
                                            <constraint firstAttribute="width" constant="100" id="p4F-PM-RbC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OIt-Hl-qsZ" firstAttribute="top" secondItem="acp-pr-gqu" secondAttribute="top" constant="23" id="18R-Wx-34v"/>
                                    <constraint firstAttribute="trailing" secondItem="7vX-H8-Ccb" secondAttribute="trailing" constant="60" id="1mJ-y3-uZD"/>
                                    <constraint firstItem="4Gg-FZ-jaR" firstAttribute="top" secondItem="x7a-ma-d46" secondAttribute="bottom" constant="20" id="3Wc-kC-HAS"/>
                                    <constraint firstItem="A30-DQ-ylU" firstAttribute="top" secondItem="acp-pr-gqu" secondAttribute="top" constant="23" id="E4I-gk-zRg"/>
                                    <constraint firstAttribute="trailing" secondItem="OIt-Hl-qsZ" secondAttribute="trailing" constant="132" id="ESv-gf-PuL"/>
                                    <constraint firstItem="Qor-Gb-7VP" firstAttribute="leading" secondItem="acp-pr-gqu" secondAttribute="leading" constant="60" id="GUA-rR-xjt"/>
                                    <constraint firstItem="5dd-BF-8y9" firstAttribute="leading" secondItem="acp-pr-gqu" secondAttribute="leading" constant="60" id="JTa-Sj-s7T"/>
                                    <constraint firstItem="x7a-ma-d46" firstAttribute="leading" secondItem="acp-pr-gqu" secondAttribute="leading" constant="60" id="Klg-0c-9ls"/>
                                    <constraint firstItem="x7a-ma-d46" firstAttribute="top" secondItem="B2G-4G-x9O" secondAttribute="bottom" constant="20" id="MSL-Ee-goZ"/>
                                    <constraint firstItem="A30-DQ-ylU" firstAttribute="leading" secondItem="acp-pr-gqu" secondAttribute="leading" constant="21" id="NuH-SG-PuK"/>
                                    <constraint firstItem="4Gg-FZ-jaR" firstAttribute="leading" secondItem="acp-pr-gqu" secondAttribute="leading" constant="60" id="QxK-Jc-Ik0"/>
                                    <constraint firstAttribute="trailing" secondItem="x7a-ma-d46" secondAttribute="trailing" constant="60" id="Seb-ga-ues"/>
                                    <constraint firstItem="7vX-H8-Ccb" firstAttribute="leading" secondItem="acp-pr-gqu" secondAttribute="leading" constant="60" id="XIa-ae-Kk1"/>
                                    <constraint firstItem="7vX-H8-Ccb" firstAttribute="top" secondItem="Qor-Gb-7VP" secondAttribute="bottom" constant="20" id="Z6f-93-QPK"/>
                                    <constraint firstItem="Lc2-6i-wIf" firstAttribute="top" secondItem="5dd-BF-8y9" secondAttribute="bottom" constant="80" id="cLm-1u-9sQ"/>
                                    <constraint firstItem="Qor-Gb-7VP" firstAttribute="top" secondItem="OIt-Hl-qsZ" secondAttribute="bottom" constant="20" id="f4K-cc-Rg2"/>
                                    <constraint firstItem="OIt-Hl-qsZ" firstAttribute="leading" secondItem="A30-DQ-ylU" secondAttribute="trailing" constant="93" id="hfs-Eb-paF"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gg-FZ-jaR" secondAttribute="trailing" constant="60" id="hyC-ge-HFa"/>
                                    <constraint firstItem="B2G-4G-x9O" firstAttribute="top" secondItem="7vX-H8-Ccb" secondAttribute="bottom" constant="20" id="ppq-UH-9Do"/>
                                    <constraint firstAttribute="trailing" secondItem="Lc2-6i-wIf" secondAttribute="trailing" constant="60" id="q6M-3a-XGM"/>
                                    <constraint firstAttribute="trailing" secondItem="B2G-4G-x9O" secondAttribute="trailing" constant="60" id="qXQ-Ci-eGv"/>
                                    <constraint firstItem="Lc2-6i-wIf" firstAttribute="leading" secondItem="acp-pr-gqu" secondAttribute="leading" constant="60" id="tMh-Um-o8M"/>
                                    <constraint firstAttribute="trailing" secondItem="5dd-BF-8y9" secondAttribute="trailing" constant="60" id="tO9-SN-L0k"/>
                                    <constraint firstItem="5dd-BF-8y9" firstAttribute="top" secondItem="4Gg-FZ-jaR" secondAttribute="bottom" constant="20" id="vIh-8C-zDO"/>
                                    <constraint firstItem="B2G-4G-x9O" firstAttribute="leading" secondItem="acp-pr-gqu" secondAttribute="leading" constant="60" id="xs3-FF-F61"/>
                                    <constraint firstAttribute="trailing" secondItem="Qor-Gb-7VP" secondAttribute="trailing" constant="60" id="ym6-cz-dHT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acp-pr-gqu" firstAttribute="trailing" secondItem="Zxb-4B-ZJ0" secondAttribute="trailing" id="2Sg-tV-Iuq"/>
                            <constraint firstItem="acp-pr-gqu" firstAttribute="bottom" secondItem="Zxb-4B-ZJ0" secondAttribute="bottom" id="DYu-Fd-8ww"/>
                            <constraint firstItem="acp-pr-gqu" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" id="KHh-P3-ceJ"/>
                            <constraint firstItem="AGq-OC-gnE" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" id="OYF-ht-nQV"/>
                            <constraint firstItem="acp-pr-gqu" firstAttribute="trailing" secondItem="Zxb-4B-ZJ0" secondAttribute="trailing" id="Ry2-W7-bu3"/>
                            <constraint firstItem="acp-pr-gqu" firstAttribute="top" secondItem="Zxb-4B-ZJ0" secondAttribute="top" id="Ued-tW-Fr3"/>
                            <constraint firstItem="acp-pr-gqu" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" id="W3E-7x-OW5"/>
                            <constraint firstAttribute="trailing" secondItem="AGq-OC-gnE" secondAttribute="trailing" id="dP9-ku-Z0p"/>
                            <constraint firstItem="AGq-OC-gnE" firstAttribute="top" secondItem="Zxb-4B-ZJ0" secondAttribute="top" id="eMQ-x8-Dg2"/>
                            <constraint firstItem="acp-pr-gqu" firstAttribute="bottom" secondItem="Zxb-4B-ZJ0" secondAttribute="bottom" id="gP1-DT-Gpq"/>
                            <constraint firstAttribute="bottom" secondItem="AGq-OC-gnE" secondAttribute="bottom" id="rhb-je-PN1"/>
                            <constraint firstItem="acp-pr-gqu" firstAttribute="top" secondItem="Zxb-4B-ZJ0" secondAttribute="top" id="yEc-m4-GJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zxb-4B-ZJ0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="A30-DQ-ylU" id="fng-TT-XQi"/>
                        <outlet property="citySignupTextField" destination="5dd-BF-8y9" id="d4V-Fh-nrx"/>
                        <outlet property="dateOfBirthSignupTextField" destination="4Gg-FZ-jaR" id="tyY-wJ-zgm"/>
                        <outlet property="imagePicked" destination="OIt-Hl-qsZ" id="m2v-jT-jJ0"/>
                        <outlet property="nameSignupTextField" destination="B2G-4G-x9O" id="lcd-pB-V6i"/>
                        <outlet property="passwordSignupTextField" destination="7vX-H8-Ccb" id="Arl-5X-Hhr"/>
                        <outlet property="surnameSignupTextField" destination="x7a-ma-d46" id="ivm-Zf-PGB"/>
                        <outlet property="usernameSignupTextField" destination="Qor-Gb-7VP" id="EDg-TB-7Fu"/>
                        <segue destination="tfH-qB-D96" kind="show" identifier="signupSegue" id="Eob-FZ-Lly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfD-wQ-Tre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="SigninButton-1" width="300" height="65"/>
        <image name="addPhoto" width="112" height="112"/>
        <image name="back_arrow" width="17" height="26"/>
        <image name="login_background" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eob-FZ-Lly"/>
    </inferredMetricsTieBreakers>
</document>
