<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNq-p8-NnK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n6s-oN-iev">
            <objects>
                <navigationController navigationBarHidden="YES" id="TNq-p8-NnK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCZ-hX-0u2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZLf-38-nvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6C-fm-3ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="firstMiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-S9-ION">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-dT-mUt">
                                <rect key="frame" x="60" y="395.5" width="255" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Wk-Pq-iIL"/>
                                </constraints>
                                <state key="normal" title="Sign In" backgroundImage="SigninButton-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGx-9I-niZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-gv-rbH">
                                <rect key="frame" x="60" y="194.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="062-x3-7bo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-Cn-Cv1">
                                <rect key="frame" x="60" y="480.5" width="255" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4ve-oJ-UBc" kind="show" id="htc-N2-Ddp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myf-ih-zyL">
                                <rect key="frame" x="60" y="275.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="814-yk-Ayf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XploreEasy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-K6-N2t">
                                <rect key="frame" x="60" y="90" width="255" height="40.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYe-Cn-Cv1" firstAttribute="leading" secondItem="hhd-dT-mUt" secondAttribute="leading" id="3Yv-Lc-F8t"/>
                            <constraint firstItem="hhd-dT-mUt" firstAttribute="top" secondItem="myf-ih-zyL" secondAttribute="bottom" constant="80" id="3bF-Oh-9Za"/>
                            <constraint firstAttribute="bottom" secondItem="sSZ-S9-ION" secondAttribute="bottom" id="4OF-Uk-bZq"/>
                            <constraint firstItem="sSZ-S9-ION" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8N-R2-EvN"/>
                            <constraint firstItem="sSZ-S9-ION" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ImG-EH-FtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wq3-K6-N2t" secondAttribute="trailing" constant="60" id="NLh-AU-dvH"/>
                            <constraint firstItem="mYe-Cn-Cv1" firstAttribute="top" secondItem="hhd-dT-mUt" secondAttribute="bottom" constant="20" id="QfU-zY-raE"/>
                            <constraint firstItem="myf-ih-zyL" firstAttribute="top" secondItem="bqx-gv-rbH" secondAttribute="bottom" constant="41" id="brI-Wb-pDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqx-gv-rbH" secondAttribute="trailing" constant="60" id="dRH-os-1hL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhd-dT-mUt" secondAttribute="trailing" constant="60" id="frU-hm-1h3"/>
                            <constraint firstItem="bqx-gv-rbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gGm-1C-KFJ"/>
                            <constraint firstItem="wq3-K6-N2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ibG-k7-RWU"/>
                            <constraint firstItem="hhd-dT-mUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="inK-Lm-FXn"/>
                            <constraint firstItem="wq3-K6-N2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="jb6-0j-bAD"/>
                            <constraint firstItem="myf-ih-zyL" firstAttribute="leading" secondItem="bqx-gv-rbH" secondAttribute="leading" id="o3H-gn-NFO"/>
                            <constraint firstItem="sSZ-S9-ION" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pc9-7y-bHo"/>
                            <constraint firstItem="mYe-Cn-Cv1" firstAttribute="trailing" secondItem="hhd-dT-mUt" secondAttribute="trailing" id="rUC-Sx-ki0"/>
                            <constraint firstItem="myf-ih-zyL" firstAttribute="trailing" secondItem="bqx-gv-rbH" secondAttribute="trailing" id="s8f-rb-hag"/>
                            <constraint firstItem="bqx-gv-rbH" firstAttribute="top" secondItem="wq3-K6-N2t" secondAttribute="bottom" constant="64" id="twb-AB-KoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKR-ZX-S5R"/>
                    <connections>
                        <outlet property="passwordLoginTextField" destination="myf-ih-zyL" id="CHg-Fe-vZu"/>
                        <outlet property="signinButton" destination="hhd-dT-mUt" id="pl0-84-bfz"/>
                        <outlet property="usernameLoginTextField" destination="bqx-gv-rbH" id="uw2-r6-r3V"/>
                        <segue destination="tfH-qB-D96" kind="show" identifier="loginCorrectSegue" id="smM-cW-wb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="129.08545727136433"/>
        </scene>
        <!--MainStoryBoard-->
        <scene sceneID="9Xm-9h-PXc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homepage" storyboardName="MainStoryBoard" id="tfH-qB-D96" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyF-xZ-7u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-68"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fcZ-uZ-GEh">
            <objects>
                <viewController id="4ve-oJ-UBc" customClass="SignUpViewController" customModule="firstMiniChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHR-YK-Zlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-OC-gnE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-ma-d46">
                                <rect key="frame" x="60" y="374.5" width="255" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x7a-ma-d46" secondAttribute="height" multiplier="49:5" constant="-98" id="vgY-ZA-v1c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-FZ-jaR">
                                <rect key="frame" x="60" y="445.5" width="255" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Gg-FZ-jaR" secondAttribute="height" multiplier="49:5" constant="-98" id="Pzg-KW-mPG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-BF-8y9">
                                <rect key="frame" x="60" y="516.5" width="255" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5dd-BF-8y9" secondAttribute="height" multiplier="49:5" constant="-98" id="4zy-Ps-cbl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-H8-Ccb">
                                <rect key="frame" x="60" y="232.5" width="255" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vX-H8-Ccb" secondAttribute="height" multiplier="49:5" constant="-98" id="fpV-rs-KJi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-4G-x9O">
                                <rect key="frame" x="60" y="303.5" width="255" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B2G-4G-x9O" secondAttribute="height" multiplier="49:5" constant="-98" id="fcS-ew-ZL0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-Hl-qsZ">
                                <rect key="frame" x="142" y="44" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OIt-Hl-qsZ" secondAttribute="height" multiplier="1:1" id="Eby-1b-UGK"/>
                                    <constraint firstAttribute="width" constant="91" id="ROa-h7-6kN"/>
                                    <constraint firstAttribute="height" constant="91" id="xWO-6x-TnR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-Gb-7VP">
                                <rect key="frame" x="60" y="161.5" width="255" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.27058823529411763" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-6i-wIf">
                                <rect key="frame" x="60" y="590.5" width="255" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lc2-6i-wIf" secondAttribute="height" multiplier="294:65" id="fAa-cd-wNQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up" backgroundImage="SigninButton-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClick:" destination="4ve-oJ-UBc" eventType="touchUpInside" id="4b4-Yf-CB7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A30-DQ-ylU">
                                <rect key="frame" x="20" y="44" width="30" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIt-Hl-qsZ" firstAttribute="top" secondItem="Zxb-4B-ZJ0" secondAttribute="top" constant="24" id="0Y0-Yf-8h5"/>
                            <constraint firstItem="x7a-ma-d46" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="1SE-44-2hj"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="B2G-4G-x9O" secondAttribute="trailing" constant="60" id="1ka-Am-pud"/>
                            <constraint firstItem="4Gg-FZ-jaR" firstAttribute="top" secondItem="x7a-ma-d46" secondAttribute="bottom" constant="35" id="1x1-qT-noY"/>
                            <constraint firstItem="A30-DQ-ylU" firstAttribute="top" secondItem="Zxb-4B-ZJ0" secondAttribute="top" constant="24" id="2jO-A7-oEh"/>
                            <constraint firstItem="Qor-Gb-7VP" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="5xC-gB-dJe"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="OIt-Hl-qsZ" secondAttribute="trailing" constant="142" id="6Wd-64-V59"/>
                            <constraint firstItem="OIt-Hl-qsZ" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="142" id="70T-GY-Rqj"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="5dd-BF-8y9" secondAttribute="trailing" constant="60" id="7V1-gS-thr"/>
                            <constraint firstItem="Lc2-6i-wIf" firstAttribute="top" secondItem="5dd-BF-8y9" secondAttribute="bottom" constant="38" id="7jH-xT-yPw"/>
                            <constraint firstItem="7vX-H8-Ccb" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="9TZ-6D-O1k"/>
                            <constraint firstItem="4Gg-FZ-jaR" firstAttribute="top" secondItem="x7a-ma-d46" secondAttribute="bottom" constant="35" id="Bp3-ma-som"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="x7a-ma-d46" secondAttribute="trailing" constant="60" id="CQF-W4-fuw"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="Lc2-6i-wIf" secondAttribute="trailing" constant="60" id="Gyd-Rt-YcY"/>
                            <constraint firstItem="B2G-4G-x9O" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="JOP-xL-Ybe"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="7vX-H8-Ccb" secondAttribute="trailing" constant="60" id="LUq-1K-X9T"/>
                            <constraint firstItem="Qor-Gb-7VP" firstAttribute="top" secondItem="OIt-Hl-qsZ" secondAttribute="bottom" constant="26.5" id="Lyg-rz-R76"/>
                            <constraint firstItem="Lc2-6i-wIf" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="NR5-Xe-6sQ"/>
                            <constraint firstItem="AGq-OC-gnE" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" id="OYF-ht-nQV"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="4Gg-FZ-jaR" secondAttribute="trailing" constant="60" id="OzW-mp-nMl"/>
                            <constraint firstItem="Lc2-6i-wIf" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="PWK-R0-yvR"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="OIt-Hl-qsZ" secondAttribute="trailing" constant="142" id="QMS-NI-RTd"/>
                            <constraint firstItem="5dd-BF-8y9" firstAttribute="top" secondItem="4Gg-FZ-jaR" secondAttribute="bottom" constant="35" id="SGz-o1-EZ9"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="4Gg-FZ-jaR" secondAttribute="trailing" constant="60" id="T6l-kG-7dc"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="x7a-ma-d46" secondAttribute="trailing" constant="60" id="Tfq-B5-jif"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="bottom" secondItem="Lc2-6i-wIf" secondAttribute="bottom" constant="20" id="UAr-7S-XXl"/>
                            <constraint firstItem="A30-DQ-ylU" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="20" id="UEJ-Sr-dwr"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="Lc2-6i-wIf" secondAttribute="trailing" constant="60" id="UfP-yc-dxY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lc2-6i-wIf" secondAttribute="bottom" constant="20" id="WYc-BG-Sfk"/>
                            <constraint firstItem="OIt-Hl-qsZ" firstAttribute="leading" secondItem="A30-DQ-ylU" secondAttribute="trailing" constant="92" id="bBT-Jz-Cw3"/>
                            <constraint firstItem="x7a-ma-d46" firstAttribute="top" secondItem="B2G-4G-x9O" secondAttribute="bottom" constant="35" id="bmT-ZY-p6X"/>
                            <constraint firstItem="B2G-4G-x9O" firstAttribute="top" secondItem="7vX-H8-Ccb" secondAttribute="bottom" constant="35" id="dGw-l7-47d"/>
                            <constraint firstAttribute="trailing" secondItem="AGq-OC-gnE" secondAttribute="trailing" id="dP9-ku-Z0p"/>
                            <constraint firstItem="7vX-H8-Ccb" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="eFm-31-TyX"/>
                            <constraint firstItem="AGq-OC-gnE" firstAttribute="top" secondItem="Zxb-4B-ZJ0" secondAttribute="top" id="eMQ-x8-Dg2"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="Qor-Gb-7VP" secondAttribute="trailing" constant="60" id="fDb-Nc-R00"/>
                            <constraint firstItem="OIt-Hl-qsZ" firstAttribute="top" secondItem="Zxb-4B-ZJ0" secondAttribute="top" constant="24" id="fcV-du-x8E"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="5dd-BF-8y9" secondAttribute="trailing" constant="60" id="fqY-Bt-P6j"/>
                            <constraint firstItem="B2G-4G-x9O" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="htv-eq-flt"/>
                            <constraint firstItem="5dd-BF-8y9" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="jGw-1H-Dfu"/>
                            <constraint firstItem="4Gg-FZ-jaR" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="jTz-bb-pbA"/>
                            <constraint firstItem="x7a-ma-d46" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="kb9-ig-vzr"/>
                            <constraint firstItem="5dd-BF-8y9" firstAttribute="top" secondItem="4Gg-FZ-jaR" secondAttribute="bottom" constant="35" id="mvS-gn-C1f"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="B2G-4G-x9O" secondAttribute="trailing" constant="60" id="p0c-id-xlv"/>
                            <constraint firstItem="7vX-H8-Ccb" firstAttribute="top" secondItem="Qor-Gb-7VP" secondAttribute="bottom" constant="35" id="rdf-d3-uWq"/>
                            <constraint firstAttribute="bottom" secondItem="AGq-OC-gnE" secondAttribute="bottom" id="rhb-je-PN1"/>
                            <constraint firstItem="Lc2-6i-wIf" firstAttribute="top" secondItem="5dd-BF-8y9" secondAttribute="bottom" constant="38" id="si4-WX-VRU"/>
                            <constraint firstItem="Zxb-4B-ZJ0" firstAttribute="trailing" secondItem="7vX-H8-Ccb" secondAttribute="trailing" constant="60" id="uQ1-zI-4Jm"/>
                            <constraint firstItem="x7a-ma-d46" firstAttribute="top" secondItem="B2G-4G-x9O" secondAttribute="bottom" constant="35" id="vDs-SP-B1C"/>
                            <constraint firstItem="4Gg-FZ-jaR" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="vSF-xK-HOe"/>
                            <constraint firstItem="B2G-4G-x9O" firstAttribute="top" secondItem="7vX-H8-Ccb" secondAttribute="bottom" constant="35" id="yRk-9N-kPY"/>
                            <constraint firstItem="5dd-BF-8y9" firstAttribute="leading" secondItem="Zxb-4B-ZJ0" secondAttribute="leading" constant="60" id="ziB-78-28d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zxb-4B-ZJ0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="A30-DQ-ylU" id="fng-TT-XQi"/>
                        <outlet property="citySignupTextField" destination="5dd-BF-8y9" id="d4V-Fh-nrx"/>
                        <outlet property="dateOfBirthSignupTextField" destination="4Gg-FZ-jaR" id="tyY-wJ-zgm"/>
                        <outlet property="imagePicked" destination="OIt-Hl-qsZ" id="m2v-jT-jJ0"/>
                        <outlet property="nameSignupTextField" destination="B2G-4G-x9O" id="lcd-pB-V6i"/>
                        <outlet property="passwordSignupTextField" destination="7vX-H8-Ccb" id="Arl-5X-Hhr"/>
                        <outlet property="surnameSignupTextField" destination="x7a-ma-d46" id="ivm-Zf-PGB"/>
                        <outlet property="usernameSignupTextField" destination="Qor-Gb-7VP" id="EDg-TB-7Fu"/>
                        <segue destination="tfH-qB-D96" kind="show" identifier="signupSegue" id="Eob-FZ-Lly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfD-wQ-Tre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="SigninButton-1" width="300" height="65"/>
        <image name="addPhoto" width="112" height="112"/>
        <image name="back_arrow" width="17" height="26"/>
        <image name="login_background" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eob-FZ-Lly"/>
    </inferredMetricsTieBreakers>
</document>
