<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qk-kT-2ia">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="v6r-bO-cAy">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="Fw2-Pu-Qog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home-selected" id="LS7-Sx-YBa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE4-qc-feH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iHd-bt-ASS">
            <objects>
                <tabBarController id="3qk-kT-2ia" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8K-6q-SaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fw2-Pu-Qog" kind="relationship" relationship="viewControllers" id="iIS-je-hLb"/>
                        <segue destination="ola-zs-k9D" kind="relationship" relationship="viewControllers" id="nid-SP-0hC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQr-EE-s13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="320"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="ppT-8m-40L">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookings" id="ola-zs-k9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="ticket" selectedImage="ticket-selected" id="L22-3a-x5e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx0-HH-Gq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="28"/>
        <image name="home-selected" width="30" height="28"/>
        <image name="ticket" width="28" height="28"/>
        <image name="ticket-selected" width="28" height="28"/>
    </resources>
</document>
